:root {
  /* --main-color: #f06261; */
  /* --main-color: #0022EE; */
  /* --main-color: #0c1fdd; */
  /* --main-color: #0c22dd; */
  --main-color: #0224e7;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Helvetica, sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--main-color);
  margin: 0 2rem;
}

.body-container {
  margin: 0 auto;
  max-width: 100rem;
  /* border-left: 2px solid var(--main-color);
  border-right: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color); */
  border: 2px solid var(--main-color);
}

.header {
  font-size: 2.2rem;
  border-bottom: 2px solid var(--main-color);
  padding: 1.2rem;
  /* display: flex;
  flex-wrap: wrap; */
}

.header h1 {
 font-weight: 400;
 text-transform: uppercase;
 margin-bottom: 1.2rem;
}

.heading-primary {
  font-size: 8rem;
  font-weight: 500;
  margin-bottom: 3rem;
}

.contact-text {
  /* min-width: 40rem; */
  margin-bottom: 1.2rem;
}

.details-section,
.work-section,
.contact-section {
  margin: 2rem 2rem 1rem 2rem;
}

.about-text {
  font-size: 1.8rem;
  line-height: 1.2;
}

.contact-links {
  display: flex;
  gap: 1.2rem;
}

.button-link:link,
.button-link:visited {
  display: inline-block;
  text-decoration: none;
  border: 2px solid var(--main-color);
  padding: 0.6rem 1.2rem;
  color: var(--main-color);
  font-size: 1.6rem;
  transition: all 0.3s;
}

.button-link:hover,
.button-link:active {
  color: var(--main-color);
  transform: translateY(-3px);
  box-shadow: 3px 2px 0 var(--main-color);
}


.button-1 {
  background-color: #addec8;
}

.button-2 {
  background-color: #ffe025;
}

.button-3 {
  background-color: #f7931d;
}


/* ------------- DETAILS ------------------- */
.details summary {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
  cursor: pointer;
}
/* summary:focus {
  outline: 2px solid blue;
} */
.details-list {
  list-style: none;
  font-size: 1.8rem;
}

.details-list-item {
  padding: 0.8rem;
  border-top: 1px solid var(--main-color);
}

.career-container {
  padding: 0.4rem; 
  display: flex;
  justify-content: flex-start;
}

.career-date {
  font-size: 1.4rem;
  min-width: 16rem;
}

.career-company {
  font-size: 1.6rem;
  margin-bottom: .2rem;
}

.career-title {
  font-size: 1.3rem;
  margin: .3rem 0;
}

.skills-heading {
  font-size: 1.6rem;
  font-weight: 400;
  padding: 0.2rem 0;
  width: 16rem;
}

.skills-container {
  display: flex;
  justify-content: flex-start;
  font-size: 1.4rem;
}

.interest-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.interest-list > .details-list-item {
  font-size: 1.5rem;
  padding: 0.5rem 0.8rem;
}

/* --------------- PROJECTS ------------------ */
.project-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem 2rem;
  margin-bottom: 10rem;
}

.project-card {
  width: 30rem;
  height: 43rem;
  border: 2px solid var(--main-color);
  display: flex;
  flex-direction: column;
  transition: all 0.3s;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 8px 5px 0 var(--main-color);
}

.project-number {
  font-size: 4rem;
  padding: 0.8rem;
  color: #ffe025;
  border-bottom: 2px solid var(--main-color);
}

.project-text {
  font-size: 1.6rem;
  padding: 1rem;
  border-bottom: 2px solid var(--main-color);
}

.project-name:link,
.project-name:visited {
  font-size: 2.6rem;
  text-decoration: none;
  color: var(--main-color);
}

.project-name:hover,
.project-name:active {
  text-decoration: underline;
  color: var(--main-color);
}

.project-tech:link,
.project-tech:visited {
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--main-color);
}

.project-tech:hover,
.project-tech:active {
  color: var(--main-color);
  text-decoration: underline;
}

.project-link {
  text-decoration: none;
  font-size: 1.2rem;
}

.project-img-container {
  height: 209px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
}

.project-img {
  min-width: 100%;
  min-height: 100%;
}

.project-description {
  flex-grow: 1;
}

.copyright {
  font-size: 1.2rem;
  margin: 2rem
}

/* ---------- GENERAL STYLES ---------- */
.division {
  /* margin: 1rem 0; */
  border-top: 2px solid var(--main-color);

}



/* @media  {
  .skills-container {
    display: flex;
    justify-content: flex-start;
    font-size: 1.4rem;
  }
} */

/*  NOTES
- maybe make skills section into a grid.
- add margin to bottom of about section

*/