:root {
  /* --main-color: #f06261; */
  --main-color: #0022EE;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Helvetica, sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--main-color);
  margin: 0 2rem;
}

.body-container {
  margin: 0 auto;
  max-width: 100rem;
  /* border-left: 2px solid var(--main-color);
  border-right: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color); */
  border: 2px solid var(--main-color);
}

.header {
  font-size: 2.6rem;
  border-bottom: 2px solid var(--main-color);
}

.main-nav-list {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 3rem;
  padding: 2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: var(--main-color);
  transition: all 0.2s;
}

.main-nav-link:hover,
.main-nav-link:active {
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

.heading-primary {
  font-size: 4rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.about-section,
.work-section {
  margin: 3rem;
  /* max-width: 80rem; */
  /* height: 90vh; */
}


.about-text {
  font-size: 2rem;
  /* letter-spacing: .12rem; */
  /* line-height: 1.2; */
  /* animation: letterspacing 2s ease */
}

@keyframes letterspacing {
  0% {
    letter-spacing: 1rem;
  }
  /* 30% {
    letter-spacing: 1rem;
  } */
  100% {
    letter-spacing: 0rem;
  }
}

.about-details {
  margin-top: 1.8rem;
}

.details {
  margin-bottom: 1rem;
}

.details summary {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}

.details-list {
  list-style: none;
  font-size: 1.8rem;
  margin: 1.2rem 0;
}

.details-list-item {
  font-size: 1.6rem;
  padding: 0.8rem;
  border-top: 1px solid var(--main-color);
}

.career-container {
  padding: 0.4rem; /* was 1.2rem */
  display: flex;
  justify-content: flex-start;
}

.career-date {
  font-size: 1.4rem;
  min-width: 16rem;
}

.career-company {
  font-size: 1.6rem;
  margin-bottom: .2rem;
  
}

.career-title {
  font-size: 1.3rem;
  margin: .3rem 0;
}

.interest-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skills-heading {
  font-size: 1.6rem;
  font-weight: 400;
  padding: 0.2rem 0;
  width: 16rem;
}

.skills-container {
  display: flex;
  justify-content: flex-start;
  font-size: 1.4rem;
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.6rem;
}

.project-card {
  width: 30rem;
  height: 41rem;
  border: 2px solid var(--main-color);
  display: flex;
  flex-direction: column;
  transition: all 0.3s;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 8px 5px 0 var(--main-color);
}

.project-number {
  font-size: 4rem;
  border-bottom: 2px solid var(--main-color);
  color: #fbd618;
  padding: 0.8rem;
}

.project-text {
  font-size: 1.6rem;
  padding: 0.8rem;
  border-bottom: 2px solid var(--main-color);
}

.project-name {
  font-size: 2.6rem;
}

.project-tech {
  font-size: 1.2rem;
}

.project-img-container {
  background-color: white;
  height: 209px;
  overflow: hidden;
}

.project-img {
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.project-description {
  flex-grow: 1;
}


/* ---------- GENERAL STYLES ---------- */
.division {
  margin: 6rem 0;
  border-top: 2px solid var(--main-color);

}



/* @media  {
  .skills-container {
    display: flex;
    justify-content: flex-start;
    font-size: 1.4rem;
  }
} */

/*  NOTES
- maybe make skills section into a grid.
- add margin to bottom of about section

*/